[33mcommit 11eac5960588857a28ab94397011bac6c3176453[m
Author: theo <guidroztheo@gmail.com>
Date:   Thu Aug 12 18:22:30 2021 -0500

    Adding p08

[33mcommit 18b597df35c9cf34886a9236de6edb695c862244[m
Author: theo <guidroztheo@gmail.com>
Date:   Thu Aug 12 17:05:26 2021 -0500

    Adding p06

[33mcommit e427a3dd18099ebfdbf709259a15cf7d664fea6a[m
Author: theo <guidroztheo@gmail.com>
Date:   Thu Aug 12 16:50:04 2021 -0500

    Adding project 8

[33mcommit 243067bfddba9018229fda3a9c639a9d4341b128[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Aug 10 20:13:46 2021 -0500

    Update README.md

[33mcommit 651a167fa03496d15f963f3383eb072dd46afd3c[m
Merge: 7523451 e4e4ad7
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Aug 10 20:12:33 2021 -0500

    Merge branch 'main' of https://github.com/theogdz/self-driving-car

[33mcommit 7523451791519bfe5eac935787e443909fd779ea[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Aug 10 20:12:24 2021 -0500

    Adding media

[33mcommit e4e4ad73e7c80f341ebe901b5f41d4d410ab21e8[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Aug 10 20:11:10 2021 -0500

    Update README.md

[33mcommit 80bf497f3d04b6b4cdf64fe5b7bbcc05d8fdcc47[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Aug 10 19:29:32 2021 -0500

    Update README.md

[33mcommit f9ad12bdc86455e73591580b3afce97109ae9706[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Aug 10 19:28:42 2021 -0500

    Update README.md

[33mcommit 84e8db0b56b0a3a51d5b8d1e4c3e1c815df8049c[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Aug 10 19:28:00 2021 -0500

    Update README.md

[33mcommit d25a826305edceec539e0d16e79339ad386bb6be[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Aug 10 19:27:20 2021 -0500

    Update README.md

[33mcommit 0140e9b0ca40a3d3ffc595236a313befae7d342f[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Aug 10 19:21:16 2021 -0500

    Adding media

[33mcommit 26340b98f92fb4641f895718cc14ad40546888aa[m
Author: theo <guidroztheo@gmail.com>
Date:   Tue Aug 10 16:26:07 2021 -0500

    adding p06

[33mcommit d568870d4d978911114e698546a77c40d90671ae[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Wed Aug 4 15:52:17 2021 -0500

    Update README.md

[33mcommit c3d48bad58d9e6513533bc0c760c6a55fcba696f[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Wed Aug 4 15:29:29 2021 -0500

    Adding media

[33mcommit 4eb22541850f8b135ebf0ff1db065c6b601f93d9[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Wed Aug 4 14:50:37 2021 -0500

    Adding media

[33mcommit 6b02c2ac7dd5d4772cd54ee57dcf69e4f5b734ec[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Wed Aug 4 14:50:26 2021 -0500

    Adding media

[33mcommit 270ff17f14683125da8a207cddaa6695d0288388[m
Author: theo <guidroztheo@gmail.com>
Date:   Tue Aug 3 19:05:18 2021 -0500

    Adding Project 6

[33mcommit 97c000b426ea1ba1ac9277c3533bba66595ef918[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Fri Jul 23 03:16:06 2021 -0500

    Update README.md

[33mcommit 0fa95b088887912453817a1fead487345606db1e[m
Author: theo <guidroztheo@gmail.com>
Date:   Fri Jul 23 02:45:10 2021 -0500

    Adding media

[33mcommit 1cb85fdd37dd3b26f7bcb0d8a5be46139b0f85e6[m
Author: theo <guidroztheo@gmail.com>
Date:   Fri Jul 23 02:36:53 2021 -0500

    Adding media

[33mcommit 26e564cd8efa8e707370dffb9d6ab4c816c030d1[m
Author: theo <guidroztheo@gmail.com>
Date:   Fri Jul 23 02:22:16 2021 -0500

    adding gif

[33mcommit 893d8628513c99221a4ae061f8a4d45a4fd6d2dc[m
Author: theo <guidroztheo@gmail.com>
Date:   Fri Jul 23 02:21:54 2021 -0500

    adding gif

[33mcommit b2c058f26e717c454d3270345ca566bd1b243dc9[m
Merge: 6badb6c 0552ea7
Author: theo <guidroztheo@gmail.com>
Date:   Fri Jul 23 02:21:22 2021 -0500

    Merge branch 'main' of https://github.com/theogdz/self-driving-car into main

[33mcommit 6badb6c73c8fec3f02c88ed93d90d0109fe1ca49[m
Author: theo <guidroztheo@gmail.com>
Date:   Fri Jul 23 02:16:52 2021 -0500

    Adding P05

[33mcommit 0552ea79a5ee284b1b7056d96415548d238b6280[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 19 13:08:14 2021 -0500

    Create requirements.txt

[33mcommit 13d1a691843abebfac49f3fa6f959e123b89e24b[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 19 03:57:37 2021 -0500

    adding doc

[33mcommit 8d61cbaab7da82c42e72ddd4314a2b7d16c7f295[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 19 03:56:35 2021 -0500

    Adding dependencies

[33mcommit f4b8f21517dcfe2a873749c41ec38528a837b35f[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 19 03:55:47 2021 -0500

    Delete dependencies

[33mcommit d474355b268dc121d341a14c98009e064be1657e[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 19 03:55:15 2021 -0500

    Adding dependencies

[33mcommit c069807d45c1e9d17d902da406953e349f22875c[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 19 03:54:10 2021 -0500

    Adding dependencies

[33mcommit 29edd582e926e96ddcec0c69e982ac66e0df1056[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 19 03:50:32 2021 -0500

    adding dependencies

[33mcommit b1e302cb9fee384282bc574c11ce8348a144664a[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Jul 13 00:15:07 2021 -0500

    Update README.md

[33mcommit 35c4738d93e8a01a1fb19a8bfe4d88cbf96f4285[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Jul 13 00:14:57 2021 -0500

    Update README.md

[33mcommit 35356bb8d478962b702b7fb17ffb9e8d9ffb7b33[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Jul 13 00:10:18 2021 -0500

    Update README.md

[33mcommit 9823af3a4e98655dc68dc1332509b0c6ce4c9287[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Jul 13 00:08:15 2021 -0500

    adding images for readme

[33mcommit 3afd10f0f6fb8b27fdc34ba394b2e8cc74e8f40b[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Jul 13 00:05:12 2021 -0500

    Update README.md

[33mcommit a8d35fe094b9834a5bc1951c8d87596a925a0095[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Jul 13 00:02:51 2021 -0500

    Update README.md

[33mcommit c54ab6cc739f197ed0a998b412f45cb69a245f2d[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Tue Jul 13 00:02:22 2021 -0500

    Update README.md

[33mcommit 0e85562d748782e08d351ad8fe4699aa72faf0df[m
Merge: 38c0837 e6e47d4
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 12 16:15:58 2021 -0500

    Merge branch 'main' of https://github.com/theogdz/self-driving-car into main

[33mcommit 38c08375bbce07d16a078ecfd102ccccd68389f2[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 12 16:15:44 2021 -0500

    Delete writeup_template.md

[33mcommit e6e47d4d08d848f84796d3cc7588fd6d3d9c6a31[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 12 16:15:11 2021 -0500

    Update README.md

[33mcommit 504c3f74fdeb31d0da0386654aae8795c0e12024[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 12 16:14:56 2021 -0500

    Update writeup_template.md

[33mcommit 89da744cda3ae3fb98d42a27f7105fb45ebe5fef[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 12 16:13:29 2021 -0500

    Adding images for readme

[33mcommit 443dce7731c4f56966807e4b3276264bed2a02ba[m
Author: Theo Guidroz <39627862+theogdz@users.noreply.github.com>
Date:   Mon Jul 12 16:11:29 2021 -0500

    Update writeup_template.md

[33mcommit 0d3c22c62ef06abf65e12